* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.header {
    background-color: #1F2937;
    display: flex;
    padding: 0 180px;
    flex-direction: column;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 15px 0;

}

.header-logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: 900;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 25px;
}

a, .secondary {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

.main-text {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
}

button {
    background-color: #3882F6;
    border-radius: 8px;
    border: none;
    width: 120px;
    padding: 8px 15px;
    font-weight: 900;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 120px 0;
}

.main-left {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.main-right {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
    width: 50%;
    height: 225px;
    flex-shrink: 0;
}

.information-header {
    font-size: 35px;
    font-weight: 950;
    color: #1F2937;
    text-align: center;
    margin: 40px;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    margin: 0px 200px 120px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 200px;
    gap: 12px;
    text-align: center;
    font-size: 18px;
    color: gray;
    
}

.icon {
    width: 170px;
    height: 170px;
    border: 4px solid #3882f6;
    border-radius: 18px;
}